body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightgray;
}
.footer-container {
    display: flex ;
    background-color: #f5f5f5;
    padding: 20px;
    min-width:320px;
}

.footer-column {
    width: 23%;
}
h3 {
    font-size: 16px;
    margin-bottom: 10px;
}
ul {
    list-style-type: none;
    padding: 0;
}
ul li {
    font-size: 14px;
    margin-bottom: 5px;
}
.wsb{
word-spacing: 130px;
margin: 0 auto;
}
.pasek-dol {
width: 100%; 
background-color: #666; 
color: white; 
text-align: right; 
padding: 20px 0; 
font-size: 20px; 
min-width:320px;
}
.serwisy-stopka{
color: black;
text-align: left;
min-width:320px;
}
.social-media{
display: flex;
flex-wrap: wrap;
gap: 20px;
min-width:220px;
}
.social-media img:hover {
    transform: scale(1.3); 
  }
p {
    font-size: 14px;
}
.container {
   
    width: 90%;
    margin: auto;
}
.header {
    
    padding: 10px;
    text-align: center;
    position: relative;
    top: 13px;

}
.promotion {
    width: 100%;
    text-align: center;
    margin: 20px 0;
    min-width:320px;
}
.promotion img {
    width: 100%;
    min-width:320px;
}
.products, .trending, .inspiration {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 10px 0;
}
.product-item, .inspiration-item {
    flex: 0 0 auto;
    width: 150px;
    text-align: center;
}
.product-item img, .inspiration-item img {
    width: 100%;
}
.footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}
#logo {
    float: left;
    position: relative;
}
.input {
    width: 50%;
    margin-left: 10px;
    max-width: 1200px;
    min-width:200px;
    height: 36px;
    position: relative;
    top: -16px;
    box-sizing: border-box;
    float:left;
}
.BUTTON1 {
    height: 36px;
    color: rgb(255, 255, 255);
    background-color: rgb(236, 92, 39);
    border: #fff;
    border-radius: 2px;
    position: relative;
    top: -16px;
    float: left;
}
.male_przyciski {
    position: relative;
    top: -12px;
    left: 40px;
    float: left;
}
.inspiration {
    position: relative; 
    left: -15px;
}
.inspiration-item{
    width: 300px;
    height: 600px;
}
/* Nowe style dla tekstu pod produktami */
.product-item p {
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px; /* Odstęp między obrazkiem a tekstem */
    line-height: 1.2; /* Lepsze rozmieszczenie linii tekstu */
    text-align: left;
}
.product-item p span {
    color: rgb(0, 0, 0); /* Kolor czerwony dla "-40%" */
}
.product-item {
width: 200px; /* Szerokość produktu */
text-align: center; /* Wyśrodkowanie tekstu */
font-family: Arial, sans-serif;
}

.product-item img {
width: 100%; /* Dostosowanie obrazu do kontenera */
border-radius: 5px; /* Zaokrąglenie rogów */
}
.price {
font-size: 25px;
font-weight: bold;
}
.smart {
color: rgb(60, 60, 163);
font-weight: bold;
font-size: 14px;
text-align: right;
}
.pay-info {
font-size: 12px;
color: gray;
}
.delivery {
font-size: 12px;
font-weight: bold;
}
.opis-produktu {
font-size: 14px;
color: black;
margin: 5px 0;
}
.navigation {
    margin-top: 50px;
    width: 100%;
    height: 5%;
    border: 1px solid black;
    text-align: center;
    position: relative;
    display: flex;
}
.category {
    position: relative;
    margin-left: 5%;
    border-left: 1px solid black;
    border-right: 1px solid black;
    width: 10%;

}
.category-button {
    position: relative;
    background: transparent;
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.category-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
}
.category-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
    transition: background 0.3s;
}
.category-content a:hover {
    background-color: white;
}
.category:hover .category-content {
    display: block;
}
.option {
    background: transparent;
}
.menu {
    text-align: center;
    margin-left: 5%;
    margin-top: 0.9%;
    display: flex;
}
a {
    text-decoration: none;
    color: black;
}
.pictures {
    vertical-align: middle;

}
.kategoria {
    font-size: 16px;
    margin-top: 11%;
}
.background {
    background-color: #f5f5f5;
}
.smart {
   margin-left: 15%;
   margin-top: 0.9%;
   font-size: 16px;
   color: black;
}
.smart1 {
 
   margin-top: 0.9%;
   font-size: 16px;
}